<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="#DESTROYTHEHASHTAG" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://destroythehashtag.org/" />
  <meta property="og:image" content="http://destroythehashtag.org/destroythehashtag.png" />
  <meta property="og:description" content="#hashtagssuckhelpdestroythem" />

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <link href="public/icon.png" rel="shortcut icon" type="image/png">
  <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
  <title>#DESTROYTHEHASHTAG</title>
  <style>
  html,body {
      width: 100%;
      height: 100%;
      background-color: blue;
      padding: 0px;
      margin: 0px;
      text-align: center;
      color: white;
      font-family: 'Bevan', cursive;
      font-size: xx-large;
  }
  img {
      width: 100%;
  }
  div {
      display: inline-block;
      width: 60%;
      text-align: left;
      line-height: 1.0em;
      text-transform: uppercase;
      margin-bottom: 2em;
  }
  #space {
      height: 400px;
  }

  @media only screen and (max-width : 800px) {
      html,body {
          font-size: medium;
      }
      img {
        position: relative;
        top: 100px;
        left: -50%;
        width: 200%;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      div {
          width: 95%;
      }
      p {
          height: 150%;
      }
      #space {
          background-color:red;
          width: 10px;
          border: 5px solid yellow;
      }
  }
  </style>
</head>
<body>
  <p>
  <img src="destroythehashtag.svg" /><br />
  </p>
  <div class="space">&nbsp;</div>
  <div>
    Hashtags are effing STOOPID! Help destroy them. Tag everything you write with the most random tag you can think of.
  </div>
  <div>
    #pinkpolkadotunderpants
  </div>
  <div class="space"></div>
</body>
</html>

