<!DOCTYPE html>
<html>
<head>
  <title>#DESTROYTHEHASHTAG</title>
  <style>
  html,body {
      width: 100%;
      height: 100%;
      background-color: blue;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      text-align: center;
  }
  img {
      width: 100%;
  }
  #c {
      width: 100%;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      flex-flow: column;
      -webkit-flex-flow: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      -webkit-justify-content: center;
      -webkit-align-content: center;
      -webkit-align-items: center;
  }
  </style>
</head>
<body>
<div id="c">
  <img src="destroythehashtag.svg" />
</div>
</body>
</html>

